<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN'
	'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<!-- vim: set ts=8 sts=2 sw=4 noet: -->
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
<title>markuspeloquin/fluks @ GitHub</title>
	
<style type='text/css'>
body {
	margin-top: 1.0em;
  	background-color: #8ca343;
	font-family: 'sans-serif'; 
  	color: white;
} #container {
	margin: 0 auto;
	width: 700px;
} h1 {
	font-size: 3.8em;
	color: #735cbc;
	margin-bottom: 3px;
} h1 .small {
	font-size: 0.4em;
} h1 a {
	text-decoration: none;
} h2 {
	font-size: 1.5em;
	color: #735cbc;
} h3 {
	text-align: center;
	color: #735cbc;
} a {
	color: #735cbc;
} .description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-style: italic;
} .download {
	float: right;
} pre {
	background: black;
	color: white;
	padding: 15px;
} hr {
	border: 0;
	width: 80%;
	border-bottom: 1px solid #aaa;
} .footer {
	text-align: center;
	padding-top: 30px;
	font-style: italic;
}
</style>
	
</head>

<body>
<a href='http://github.com/markuspeloquin/fluks'><img style='position: absolute; top: 0; right: 0; border: 0;' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' alt='Fork me on GitHub' /></a>
  
<div id='container'>
    <div class='download'>
	<a href='http://github.com/markuspeloquin/fluks/zipball/master'><img border='0' width='90' src='http://github.com/images/modules/download/zip.png'></a>
	<a href='http://github.com/markuspeloquin/fluks/tarball/master'><img border='0' width='90' src='http://github.com/images/modules/download/tar.png'></a>
    </div>
      
    <h1>
	<a href='http://github.com/markuspeloquin/fluks'>fluks</a> 
	<span class='small'>by <a href='http://github.com/markuspeloquin'>markuspeloquin</a></span>
    </h1>

    <div class='description'>
	Free LUKS, a free (as in non-GPL) implementation of Linux Unified Key Setup, written in C++.
    </div>

    <h2>Dependencies</h2>
    <p>Compile time: Boost.Build
    Runtime: Boost, OpenSSL, Device-mapper</p>
    <h2>Install</h2>
    <p>Run 'bjam'.</p>
    <h2>License</h2>
    <p>ISC</p>
    <h2>Authors</h2>
    <p><a href='http://pages.cs.wisc.edu/~markus'>Markus Peloquin</a></p>
    <h2>Contact</h2>
    <p><a href='http://pages.cs.wisc.edu/~markus/email'>Markus Peloquin</a></p>

    <h2>Download</h2>
    <p>
	You can download a tarball <a href='http://github.com/markuspeloquin/fluks/downloads'>here</a>.
    </p>
    <p>
	You can also clone the project with git by running:
	<pre>$ git clone git://github.com/markuspeloquin/fluks</pre>
    </p>
      
    <div class='footer'>
	get the source code on GitHub : <a href='http://github.com/markuspeloquin/fluks'>markuspeloquin/fluks</a>
    </div>
</div>
</body>
</html>
